# ab

./: README.md  pom.xml  readme.text
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ab/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/ab/api_gateway/: ApiGatewayApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/ab/config_server/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/test/java/com/ab/config_server/: ConfigServerApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/ab/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/test/java/com/ab/eureka_server/: EurekaServerApplicationTests.java
frontend/: readme.txt
