<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Root Project Coordinates -->
    <groupId>com.ab</groupId>
    <artifactId>ab</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ab-ecommerce-platform</name>
    <description>Multi-vendor ecommerce platform using Spring Boot microservices, React, Docker, and monitoring tools</description>

    <!-- Modules -->
    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <!-- Build & Plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Frontend Maven Plugin (for React build) -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.15.0</version>
                    <executions>
                        <execution>
                            <id>install-node-and-npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v18.20.2</nodeVersion>
                                <npmVersion>9.9.0</npmVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm-install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install</arguments>
                                <workingDirectory>frontend</workingDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm-build</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <arguments>run build</arguments>
                                <workingDirectory>frontend</workingDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>